# IES

./: README.md
Lab01/: README.md
Lab01/lab1_2/my-weather-radar/: pom.xml
Lab01/lab1_3/my-weather-radar/: pom.xml
Lab01/lab1_4/composetest/: compose.yaml
Lab01/lab1_5/anycityforecast/: Dockerfile  pom.xml
Lab01/lab1_5/ipmaapiclient/: pom.xml
Lab01/lab1_5/ipmaapiclient/src/main/java/com/ipmaapiclient/: WeatherStarter.java
Lab01/lab1_5/ipmaapiclient/src/main/java/com/ipmaapiclient/ipma_client/: CityForecast.java  IpmaCityForecast.java  IpmaService.java
Lab02/: README.md
Lab02/lab2_1/EmbeddedJettyExample/: pom.xml
Lab02/lab2_2/JakartaWebStarter/: docker-compose.yml  pom.xml
Lab02/lab2_3/webcontentapp/: pom.xml
Lab02/lab2_3/webcontentapp/src/main/resources/: application.properties
Lab02/lab2_4/MoviesApp/: pom.xml
Lab02/lab2_4/MoviesApp/src/main/resources/: application.properties
Lab03/: README.md
Lab03/lab3_1/springboot/: pom.xml
Lab03/lab3_2/employeeManagement/: pom.xml
Lab03/lab3_3/MovieApp/: pom.xml
Lab04/: README.md
Lab04/lab4_1/my-app/src/: App.js
Lab04/lab4_2/my-context-app/: package-lock.json  package.json
Lab04/lab4_2/my-context-app/src/: App.js
Lab04/lab4_2/my-objects-app/: package-lock.json  package.json
Lab04/lab4_2/my-objects-app/src/: App.js
Lab04/lab4_2/my-props-app/: package-lock.json  package.json
Lab04/lab4_2/my-props-app/src/: App.js
Lab04/lab4_2/my-tictactoe-app/: package-lock.json  package.json
Lab04/lab4_2/my-tictactoe-app/src/: App.js
Lab04/lab4_3/: package-lock.json
Lab04/lab4_3/my-app/src/: App.js
Lab04/lab4_3/my-axios-app/: package-lock.json  package.json
Lab04/lab4_3/my-axios-app/src/: App.js
Lab04/lab4_4/: docker-compose.yml
Lab04/lab4_4/MovieApp/: Dockerfile
Lab04/lab4_4/MovieApp/src/main/resources/: application.properties
Lab04/lab4_4/my-app/: Dockerfile
Lab04/lab4_4/my-app/src/: App.js
Lab05/: README.md
Lab05/lab5_2/poetry-demo/: pyproject.toml
Lab05/lab5_2/poetry-demo/poetry_demo/: consumer.py  producer.py
Lab05/lab5_3/kafka/: pom.xml
Lab05/lab5_3/kafka/src/main/resources/: application.properties
Lab05/lab5_4/: docker-compose.yml  producer.py
Lab05/lab5_4/MovieApp/: Dockerfile  pom.xml
Lab05/lab5_4/my-app/: Dockerfile  package-lock.json
Lab05/lab5_4/my-app/src/: App.js
(+63 files in other folders)
